#1. В заданном тексте определить частоту, с которой встречаются
# в тексте различные буквы русского алфавита
# (в долях от общего коли-
#чества букв).

print('Введите букву частоту которой хотите найти')
letter=str(input())
q='Где, как, когда всосала в себя из того русского воздуха, которым она дышала, — эта графинечка, воспитанная эмигранткой-француженкой, — этот дух, откуда взяла она эти приемы, которые давно бы должны были вытеснить? Но дух и приемы эти были те самые, неподражаемые, неизучаемые, русские, которых и ждал от нее дядюшка. Как только она стала, улыбнулась торжественно, гордо и хитро-весело, первый страх, который охватил было Николая и всех присутствующих, страх, что она не то сделает, прошел, и они уже любовались ею.'
q=q.replace(' ','')
q=q.replace('.','')
q=q.replace(',','')
q=q.replace('(','')
q=q.replace(')','')
q=q.replace('-','')
q=q.replace('—','')
q=q.replace('-','')
q=q.replace('?','')
print(q)
r=q.count(letter)
r=r+q.count(letter.upper())
t=r/len(q)
print(t)
